<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>gs</string>
        <key>Vendor</key>
        <string>gs_custom</string>
        <key>Description</key>
        <string>Google Storage Custom OAuth Client ID</string>
        <key>Default Hostname</key>
        <string>storage.googleapis.com</string>
        <key>OAuth Authorization Url</key>
        <string>https://accounts.google.com/o/oauth2/auth</string>
        <key>OAuth Token Url</key>
        <string>https://accounts.google.com/o/oauth2/token</string>
        <key>Scopes</key>
        <array>
            <string>https://www.googleapis.com/auth/devstorage.full_control</string>
        </array>
        <key>OAuth Redirect Url</key>
        <string>${oauth.application.identifier}:oauth</string>
        <key>OAuth Client ID</key>
        <string>…</string>
        <key>OAuth Client Secret</key>
        <string>…</string>
    </dict>
</plist>
